# java-angular-admin

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/zjx/admin/project/: Ng2bootApplication.java
backend/src/main/java/zjx/admin/project/config/: HttpSessionConfig.java  MyInterceptor1.java  RestConfig.java  WebConfig.java
backend/src/main/java/zjx/admin/project/controller/: MovieController.java  TestContorller.java  UserController.java
backend/src/main/java/zjx/admin/project/dao/: HikariDataSourceConfiguration.java
backend/src/main/java/zjx/admin/project/dao/mapper/: MovieListMapper.java  UserMapper.java
backend/src/main/java/zjx/admin/project/dao/model/: MovieList.java  MovieListExample.java  User.java  UserExample.java
backend/src/main/java/zjx/admin/project/data/res/: Response.java
backend/src/main/java/zjx/admin/project/enums/res/: BaseReturnEnum.java  UserEnum.java
backend/src/main/java/zjx/admin/project/services/: MovieService.java  UserService.java
backend/src/main/java/zjx/admin/project/test/: Test.java
backend/src/main/java/zjx/admin/project/utils/: ResultUtil.java
backend/src/main/resources/: application.properties  generatorConfig.xml
backend/src/main/resources/mapping/: MovieListMapper.xml
backend/src/test/java/zjx/admin/project/: Ng2bootApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: angular-cli.json  package-lock.json  package.json
frontend/src/main/frontend/src/: index.html  styles.scss
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.service.ts  selective-preloading-strategy.ts
frontend/src/main/frontend/src/app/components/custom-scrollbar/: custom-scrollbar.directive.spec.ts
frontend/src/main/frontend/src/app/components/toast/: toast-model.ts  toast.component.ts  toast.service.spec.ts
frontend/src/main/frontend/src/app/components/user/: avatar-cropper.component.scss  avatar-cropper.component.ts  password-edit.component.ts  user-shared.module.ts
frontend/src/main/frontend/src/app/pages/error-page/: page-not-found.component.scss
frontend/src/main/frontend/src/app/pages/home/: home.component.scss  home.component.ts  home.module.ts
frontend/src/main/frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/main/frontend/src/app/pages/main/: main-model.ts  main-routing.module.ts  main.component.scss  main.component.ts  main.module.ts  sidebar-menu.component.scss  sidebar-menu.component.ts  treeview-menu.component.scss  treeview-menu.component.ts
frontend/src/main/frontend/src/app/pages/movie/: movie-routing.ts  movie.component.ts  movie.module.ts
frontend/src/main/frontend/src/app/pages/movie/movieList/: movie-list.component.ts
frontend/src/main/frontend/src/app/services/http/: http.service.ts  http.service2.ts
frontend/src/main/frontend/src/app/services/img-cropper-select/: img-cropper-select.directive.spec.ts
frontend/src/main/frontend/src/app/util/: utils.ts
frontend/src/main/frontend/src/i18n/: login.json
